* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
    height:100%
}

body {
  height: 100%;
/* overflow-y: hidden; */
  background-color: #eec0c6;
  background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 7rem);
  grid-template-rows: repeat(4, 7rem);
  grid-gap: 1rem;
  perspective: 800px;
  margin-top: 0.7rem;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    cursor: pointer;
}

.anterior,
.posterior {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  pointer-events: none;
}

.anterior {
    transform: rotateY(-180deg)
}

.posterior {
    background: white;
    backface-visibility: hidden;
}

.toggle-card {
    transform: rotateY(180deg)
}

.lives {
    font-size: 2rem;
}